html {
  background:url('/bg2.jpg') no-repeat center center;
  min-height:100%;
  background-size:cover;
  margin:0;
  padding:0;
}
body {
  font-family: 'Open Sans', sans-serif;
  min-height:100%;
  color: white;
  margin:0;
  padding:0;
}

.bottom {
  color:white;
  font-size:12px;
  bottom:10px;
  text-align: center;
  position: absolute;
  width:100%;
  a {
    text-decoration: none;
    color:white;
    font-size:12px;
  }
}